<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AndroidActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="24dp">

                <TextView
                    android:id="@+id/prasanja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/naslovvvvv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="1dp"
                    android:textSize="40sp"/>

                <TextView
                    android:id="@+id/prasanjaa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Прво прашање:"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:textSize="20sp"/>

                <RadioGroup
                    android:id="@+id/izbor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/prasanjaa"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/izbor1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Одговор 1"/>

                    <RadioButton
                        android:id="@+id/izбор2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Одговор 2"/>

                    <RadioButton
                        android:id="@+id/izбор3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Одговор 3"/>

                    <RadioButton
                        android:id="@+id/izбор4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Одговор 4"/>

                </RadioGroup>

                <Button
                    android:id="@+id/kopce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/izbor"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="@string/isprati"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</ScrollView>
